# Distributed_Systems_Programming

Cloud-PDF-Processing/: README.txt  dependency-reduced-pom.xml  outputFileExample.html
Cloud-PDF-Processing/src/main/java/: AppsProcessingState.java
Hadoop/: OutputLinks.txt  Reports.txt  arbix.txt  dependency-reduced-pom.xml
Hadoop/src/main/java/: Step3.java
Hebrew-Word-Prediction/: README.txt  pom.xml
Hebrew-Word-Prediction/src/main/java/: App.java  Step1.java  Step2.java
Manager_Apps/: README.txt  pom.xml
Manager_Apps/localAppInputFiles/: input-sample-2.txt
Manager_Apps/src/main/java/: AWS.java  LocalApp.java  Manager.java  Worker.java  main.java
MapReduce-Semantic-Similarity/: README.txt  dependency-reduced-pom.xml
MapReduce-Semantic-Similarity/src/main/java/: App.java  Step2.java  Step3.java  toS3.java
Semantic_Similarity/: pom.xml
Semantic_Similarity/src/main/java/: App10Percent.java  Step1.java
